<html>
<head>
<title>Axelmakt – Swedish Game Developer & Book Publisher</title>
<style>
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  @font-face {
      font-family: 'Futura';
      src: url('fonts/FuturaLT-Book.woff2') format('woff2'),
           url('fonts/FuturaLT-Book.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }
  @font-face {
      font-family: 'FuturaBold';
      src: url('fonts/FuturaLT-Bold.woff2') format('woff2'),
           url('fonts/FuturaLT-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
  }
  @font-face {
      font-family: 'FuturaExtraBold';
      src: url('fonts/FuturaLT-ExtraBold.woff2') format('woff2'),
           url('fonts/FuturaLT-ExtraBold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
  }
  body {
    background: black url(space.gif);
    background-size: 80%;
    color: white;
    font-family: 'Futura', sans-serif;
    font-size: 18px;
    margin-top: 60px;
    text-align: center;
    padding: 0 20px;
  }
  a {
    color: #FFFF00;
  }
  hr {
    height: 5px;
    border: 0;
    margin: 30px auto;
    color: #FFFFFF;
    width: 25%;
    background-color: #FFFFFF;
  }
  h1 {
    font-family: 'FuturaExtraBold', sans-serif;
    font-size: 56px;
    text-transform: uppercase;
    margin: 0;
  }
  p.eyebrow {
    font-size: 22px;
    text-transform: uppercase;
    margin: 0 auto;
    padding: 0;
    font-weight: bold;
  }
  h2 {
    font-family: 'Futura', sans-serif;
    font-size: 26px;
    margin: 0;
    text-transform: uppercase;
  }
  img {
      width: 100%;
      max-width: 960px;
      height: auto;
  }
  p {
    max-width: 960px;
    margin: 30px auto;
  }
  ul {
    display: inline-block;
  }
</style>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

<p class="eyebrow">The Official Homepage of</p> 
<h1>Axelmakt</h1>
<h2>A swedish game developer &amp; book publisher</h2>
<hr>
<p>Välkommen till Axelmakt. Vi ger ut spel, böcker och förhoppningsvis appar med inriktning på fantasy och science fiction.</p>
<p>Frågor? Hör gärna av dig till acke@axelmakt.com</p>

<p><a href="img/trollkungens-pyramid-framsida.jpg"><img src="img/trollkungens-pyramid-framsida.jpg" alt="Trollkungens Pyramid Bokomslag"></a></p>

<h2>Errata / Corrigenda v1.0</h2>
<p>Om du har haft turen att lägga beslag på ett av exemplaren i den första upplagen finns det tyvärr några felaktiga referenser som korrigeras i andra upplaga.</p>
<ul>
  <li><strong>114</strong> -> 284 ska leda till 184</li>
  <li><strong>347</strong> -> 35 ska leda till 87</li>
</ul>
<p><a href="https://www.dragonslair.se/product/68020/trollkungens-pyramid-ett-soloaventyr-for-blodtorstiga-barn">Köp Trollkungens Pyramid hos Dragons Lair</a></p>

<p><a href="https://www.sfbok.se/produkt/trollkungens-pyramid-ett-soloaventyr-for-blodtorstiga-barn-188518">Köp Trollkungens Pyramid hos Science Fiction Bokhandeln</a></p>

<p><a href="https://alphaspel.se/463-ovriga/96510-trollkungens-pyramid-ett-soloaventyr-for-blodtorstiga-barn">Köp Trollkungens Pyramid hos Alphaspel</a></p>

<p><a href="https://www.bokus.com/bok/9789177736097/trollkungens-pyramid-ett-soloaventyr-for-blodtorstiga-barn/">Köp Trollkungens Pyramid hos Bokus</a></p>

<p><a href="https://www.bokus.com/bok/9789177736653/trollkungens-pyramid/">Köp Trollkungens Pyramid hos Bokus som E-bok (epub)</a></p>

<p><a href="https://www.adlibris.com/se/bok/trollkungens-pyramid-ett-soloaventyr-for-blodtorstiga-barn-9789177736097">Köp boken hos Adlibris</a></p>

<p><a href="https://www.akademibokhandeln.se/bok/trollkungens-pyramid-ett-soloaventyr-for-blodtorstiga-barn/9789177736097/">Köp Trollkungens Pyramid hos Akademibokhandeln</a></p>

<p><a href="https://cdon.se/bocker/mattias-axelsson/trollkungens-pyramid-ett-soloaventyr-for-blodtor-45302769">Köp Trollkungens Pyramid hos CDON</a></p>

<p><a href="img/trollkungens-pyramid-soloaventyr-pocket.jpg"><img src="img/trollkungens-pyramid-soloaventyr-pocket.jpg" alt="Trollkungens Pyramid Soloäventyret"></a></p>

<p><a href="img/trollkungens-pyramid-uppslag.jpg"><img src="img/trollkungens-pyramid-uppslag.jpg" alt="Ett uppslag ur Trollkungens Pyramid"></a></p>

<p><a href="img/trollkungens-pyramid-baksida.jpg"><img src="img/trollkungens-pyramid-baksida.jpg" alt="Trollkungens Pyramid Baksida"></a></p>
<br>&nbsp;<br>
<hr>
<br>&nbsp;<br>
<h2>Supertrumf Fantasy - The Card Game</h2>
<br>&nbsp;<br>
<p><a href="img/fantasy-supertrumf-decks.jpg"><img src="img/fantasy-supertrumf-decks.jpg" alt="Supertrumf Fantasy Kortspelet"></a></p>

<p>VISDOM! Min DRUID med HÄXKITTEL har totalt 27. Väl spelat, min vän... men min BESVÄRJERSKA med MAGISK RING har 28. Hit med korten! Så kan det låta i en runda SUPERTRUMF FANTASY - ett kortspel inspirerat av rollspelens guldålder. Kanske känner du igen några av karaktärerna från besök i äventyrens värld?</p>
<p>Kortleken innehåller 54 kort: 37 figurkort, 14 objektkort, 2 supertrumfkort och 1 spelregelkort.</p>
   
<h3>Spelregler</h3>
<p>Korten blandas och delas ut så varje spelare har <strong>fyra</strong> kort på handen. Resterande kort ligger i en hög i mitten. I varje omgång läggs ett eller två kort ut. Om du lägger två kort får du endast spela ett <strong>figurkort</strong> (t ex en Riddare) och ett <strong>objektkort</strong> (t ex Elixir Fysik +10), inte två figurkort eller två objektkort i samma omgång. Efter varje omgång tar varje spelare upp <strong>två</strong> nya kort från den gemensamma högen förutom omgångens vinnare som tar upp <strong>ett</strong> nytt kort.</p>
<p>Spelaren till vänster om givaren startar spelet och väljer en egenskap som de andra spelarna ska överträffa (t ex Fysik). Spelarna läger ut sina kort med baksidan upp. Sist lägger spelföraren ut sina kort, korten vänds och omgångens vinnare koras. Vinnaren tar alla kort till sin vinsthög och får starta nästa omgång.</p>
<p>Om två eller fler spelare har samma värde eller två <strong>supertrumfkort</strong> (t ex Förgiftad dolk) spelas i samma omgång läggs korten i en pott och en ny omgång genomförs där vinnaren tar alla kort. Om någon spelare har kort kvar när alla andra spelare har slut på kort lägger denne dessa i sin vinsthög. Spelaren med mest kort i sin vinsthög tar hem den ärorika segern.</p>
<h4>Alternativa spelregler: Blixtduell</h4>
<p>Varje spelare lägger ut <strong>fyra</strong> priskort med baksidan upp. Vid varje vinst tas ett av vinstkorten och förloraren tar upp <strong>två</strong> kort ur högen. Den som först tagit alla vinstkort tar hem segern.</p>
<p>Om två eller fler spelare har samma värde eller två <strong>supertrumfkort</strong> (t ex Förgiftad dolk) spelas i samma omgång tar ingen något vinstkort utan alla spelare tar <strong>två</strong> kort ur högen och en ny spelomgång genomförs.</p>

<p><a href="https://www.dragonslair.se/product/68021/supertrumf-fantasy">Köp Supertrumf Fantasy hos <strong>Dragons Lair</strong></a></p>

<p><a href="https://www.sfbok.se/produkt/supertrumf-fantasy-188565">Köp Supertrumf Fantasy hos <strong>Science Fiction Bokhandeln</strong></a></p>

<p><a href="img/supertrumf-fantasy-the-card-game.jpg"><img src="img/supertrumf-fantasy-the-card-game.jpg" alt="Supertrumf Fantasy Kortspelet"></a></p>

<p><a href="img/supertrumf-fantasy-cards.jpg"><img src="img/supertrumf-fantasy-cards.jpg" alt="Supertrumf Fantasy Kortspelet"></a></p>

<p><a href="img/supertrumf-fantasy-box.jpg"><img src="img/supertrumf-fantasy-box.jpg" alt="Supertrumf Fantasy Kortspelet"></a></p>

</body>
</html>